[uwsgi]
chdir = /home/swcontest/metalink/metalink/
module = metalink.wsgi:application
home = /home/swcontest/metalink/.venv/

uid = deploy-user
gid = deploy-user

http = :8000

enable-threads = True
master = True
vacuum = True
pidfile = /tmp/metalink.pid
logto = /var/log/uwsgi/metalink/@(exec://date +%%Y-%%m-%%d).log
log-reopen = True

SECRET_KEY = '65p!u+_c71l9$xuw&&db$o%hyo6p4h*+@j&0hj2#hqaz9o62^d'